In [1]:
import pandas as pd

In [72]:
# this is the tide at the mouth of the James River. Goes back to 1995-11-26  with reliable data (about 25 years)
tide = pd.read_csv('sewellsptva.csv')
tide.dropna()

                        Time  water_level  sigma    flags QC
4108     1995-12-13 02:48:00       -0.122  0.007  0,0,0,0  v
4109     1995-12-13 02:54:00       -0.138  0.005  0,0,0,0  v
4110     1995-12-13 03:00:00       -0.146  0.007  0,0,0,0  v
4111     1995-12-13 03:06:00       -0.173  0.006  0,0,0,0  v
4112     1995-12-13 03:12:00       -0.164  0.013  0,0,0,0  v
...                      ...          ...    ...      ... ..
2248315  2020-09-30 23:30:00        0.740  0.010  0,0,0,0  v
2248316  2020-09-30 23:36:00        0.757  0.004  0,0,0,0  v
2248317  2020-09-30 23:42:00        0.775  0.003  0,0,0,0  v
2248318  2020-09-30 23:48:00        0.791  0.008  0,0,0,0  v
2248319  2020-09-30 23:54:00        0.808  0.005  0,0,0,0  v

[2231471 rows x 5 columns]

In [74]:
# decided to ue this as the common time for this data
tide['Time'].min()

'1995-11-26 00:00:00'

In [77]:
# this is the best data in the richmond area. I took the time from the beginning of the tide data to match start time
river_richmnd = pd.read_csv('JR_Richmond02037500.csv')

In [78]:
river_richmnd

,agency_cd,site_no,Time,tz_cd,discharge_cfs,discharge_cfs_cd,gage_height_ft,gage_height_ft_cd
0,USGS,2037500,11/26/95 0:00,EST,4430.0,A:[91],NaN,NaN
1,USGS,2037500,11/26/95 0:30,EST,4430.0,A:[91],NaN,NaN
2,USGS,2037500,11/26/95 1:00,EST,4430.0,A:[91],NaN,NaN
3,USGS,2037500,11/26/95 1:30,EST,4430.0,A:[91],NaN,NaN
4,USGS,2037500,11/26/95 2:00,EST,4430.0,A:[91],NaN,NaN
...,...,...,...,...,...,...,...,...
845921,USGS,2037500,3/12/21 5:30,EST,11000.0,P,6.67,P
845922,USGS,2037500,3/12/21 5:45,EST,11000.0,P,6.67,P
845923,USGS,2037500,3/12/21 6:00,EST,10900.0,P,6.66,P
845924,USGS,2037500,3/12/21 6:15,EST,10900.0,P,6.66,P
845925,USGS,2037500,3/12/21 6:30,EST,10900.0,P,6.66,P

In [79]:
#Hurricane data for the basin - Names of Relevant Storms - This will be used for getting the storms from the larger set
JR_stormnames = pd.read_csv('gis_match.csv')
JR_stormnames

    Storm Name
0         BILL
1       ELOISE
2         ALMA
3    CLAUDETTE
4         ABLE
..         ...
127      CHRIS
128     ISABEL
129    ISIDORE
130     DENNIS
131       IVAN

[132 rows x 1 columns]

In [80]:
# Bring in the Big HURDAT data, from 1950 forward (satellites and data quality, etc.)
HURDAT = pd.read_csv('hurdatcleanva_1950_present.csv')
HURDAT

    Storm Number Storm Name Storm Status   Lat   Lon            Time  Maxspeed
0       AL021952       ABLE           TS  36.6 -79.9     9/1/52 0:00        40
1       AL021952       ABLE           TS  38.1 -78.6     9/1/52 6:00        45
2       AL021952       ABLE           TS  39.5 -77.1    9/1/52 12:00        50
3       AL031952    UNNAMED           TD  37.5 -82.3   8/28/52 18:00        20
4       AL031953    BARBARA           HU  36.1 -75.9    8/14/53 9:00        70
..           ...        ...          ...   ...   ...             ...       ...
154     AL062018   FLORENCE           EX  37.8 -82.0   9/17/18 12:00        25
155     AL062018   FLORENCE           EX  38.8 -82.0   9/17/18 18:00        25
156     AL062018   FLORENCE           EX  39.5 -80.5    9/18/18 0:00        25
157     AL142018    MICHAEL           EX  36.5 -77.7   10/12/18 0:00        50
158     AL162019     NESTOR           EX  37.0 -76.7  10/20/19 18:00        40

[159 rows x 7 columns]

In [31]:
VA_JR_stormmatch = JR_stormnames.merge(HURDAT)
VA_JR_stormmatch

    Storm Name Storm Number Storm Status   Lat   Lon            Time  Maxspeed
0         BILL     AL032003           EX  36.5 -82.0    7/2/03 18:00        20
1         BILL     AL032003           EX  37.3 -79.5     7/3/03 0:00        20
2         BILL     AL022015           LO  38.5 -83.7   6/20/15 18:00        15
3         BILL     AL022015           LO  38.9 -81.3    6/21/15 0:00        15
4         BILL     AL032003           EX  36.5 -82.0    7/2/03 18:00        20
..         ...          ...          ...   ...   ...             ...       ...
347     ISABEL     AL132003           TS  38.6 -78.9    9/19/03 6:00        50
348     ISABEL     AL132003           HU  36.7 -77.7    9/19/03 0:00        65
349     ISABEL     AL132003           TS  38.6 -78.9    9/19/03 6:00        50
350     NESTOR     AL162019           EX  37.0 -76.7  10/20/19 18:00        40
351     NESTOR     AL162019           EX  37.0 -76.7  10/20/19 18:00        40

[352 rows x 7 columns]

In [26]:
# Now the common storms for the James Basin have been created. We now have time and storms together for the basin
#checking some things about the data

In [27]:
# How many unique storms within the basin since 1950? 62 here and 53 in the Data on the Coast.NOAA.gov's website. 
#I think we are close enough here, digging may show some other storms, but I think we have at least captured the ones 
#from NOAA
len(VA_JR_stormmatch['Storm Number'].unique())

62

In [28]:
#double ck the lat and long parameters
print(VA_JR_stormmatch['Lat'].min(),
VA_JR_stormmatch['Lon'].min(),
VA_JR_stormmatch['Lat'].max(),
VA_JR_stormmatch['Lon'].max())

36.1 -83.7 39.9 -75.1

In [29]:
#check unique Storm Name
VA_JR_stormmatch['Storm Name'].describe()

count         352
unique         50
top       UNNAMED
freq           80
Name: Storm Name, dtype: object

In [34]:
#Make a csv of this data
VA_JR_stormmatch.to_csv('storms_in_basin.csv', sep=',',encoding = 'utf-8')

In [66]:
VA_JR_stormmatch

    Storm Name Storm Number Storm Status   Lat   Lon            Time  Maxspeed
0         BILL     AL032003           EX  36.5 -82.0    7/2/03 18:00        20
1         BILL     AL032003           EX  37.3 -79.5     7/3/03 0:00        20
2         BILL     AL022015           LO  38.5 -83.7   6/20/15 18:00        15
3         BILL     AL022015           LO  38.9 -81.3    6/21/15 0:00        15
4         BILL     AL032003           EX  36.5 -82.0    7/2/03 18:00        20
..         ...          ...          ...   ...   ...             ...       ...
347     ISABEL     AL132003           TS  38.6 -78.9    9/19/03 6:00        50
348     ISABEL     AL132003           HU  36.7 -77.7    9/19/03 0:00        65
349     ISABEL     AL132003           TS  38.6 -78.9    9/19/03 6:00        50
350     NESTOR     AL162019           EX  37.0 -76.7  10/20/19 18:00        40
351     NESTOR     AL162019           EX  37.0 -76.7  10/20/19 18:00        40

[352 rows x 7 columns]

In [81]:
# now to merge the River Data with this James River Data
river_hurdatvrjr = VA_JR_stormmatch.merge(river_richmnd)

In [82]:
river_hurdatvrjr

,Storm Name,Storm Number,Storm Status,Lat,Lon,Time,Maxspeed,agency_cd,site_no,tz_cd,discharge_cfs,discharge_cfs_cd,gage_height_ft,gage_height_ft_cd
0,BILL,AL032003,EX,36.5,-82.0,7/2/03 18:00,20,USGS,2037500,EDT,6550.0,A:[91],NaN,NaN
1,BILL,AL032003,EX,36.5,-82.0,7/2/03 18:00,20,USGS,2037500,EDT,6550.0,A:[91],NaN,NaN
2,BILL,AL032003,EX,37.3,-79.5,7/3/03 0:00,20,USGS,2037500,EDT,6690.0,A:[91],NaN,NaN
3,BILL,AL032003,EX,37.3,-79.5,7/3/03 0:00,20,USGS,2037500,EDT,6690.0,A:[91],NaN,NaN
4,BILL,AL022015,LO,38.5,-83.7,6/20/15 18:00,15,USGS,2037500,EDT,2180.0,A,4.01,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,ISABEL,AL132003,HU,36.7,-77.7,9/19/03 0:00,65,USGS,2037500,EDT,11200.0,A:[91],NaN,NaN
125,ISABEL,AL132003,TS,38.6,-78.9,9/19/03 6:00,50,USGS,2037500,EDT,21200.0,A:[91],NaN,NaN
126,ISABEL,AL132003,TS,38.6,-78.9,9/19/03 6:00,50,USGS,2037500,EDT,21200.0,A:[91],NaN,NaN
127,NESTOR,AL162019,EX,37.0,-76.7,10/20/19 18:00,40,USGS,2037500,EDT,2290.0,A,4.07,A
128,NESTOR,AL162019,EX,37.0,-76.7,10/20/19 18:00,40,USGS,2037500,EDT,2290.0,A,4.07,A

In [88]:
len(river_hurdatvrjr["Storm Name"].unique())

25

In [89]:
# the above is because names are only retired if they are deadly. however we can use the storm number to distinguish
len(river_hurdatvrjr["Storm Number"].unique())

27